{"name":"Rota CACD","short_name":"Rota CACD","description":"Trilha de estudos offline para o concurso do Instituto Rio Branco.","start_url":"./","scope":"./","display":"standalone","background_color":"#EDEEE6","theme_color":"#172B3A","lang":"pt-BR","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml"}]}
